<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<groupId>com.bufkin</groupId>
<artifactId>lwjgl-game</artifactId>
<packaging>jar</packaging>
<version>1.0.0</version>

<properties>
	<lwjgl.version>3.3.1</lwjgl.version>
	<joml.version>1.10.5</joml.version>
	<lwjgl.natives>natives-windows</lwjgl.natives>
</properties>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-bom</artifactId>
			<version>${lwjgl.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</dependencyManagement>

<dependencies>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-glfw</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-glfw</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengl</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
		<dependency>
		<groupId>org.joml</groupId>
		<artifactId>joml</artifactId>
		<version>${joml.version}</version>
	</dependency>
</dependencies>
</project>